<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 10px;
        }
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .a{
            min-width: 600px;
            background-color: red;
            margin: 20px;
        }
        .a section{
            width: 600px;
            margin: auto;
        }

        .b{
            max-width: 600px;
            height: 250px;
            border: black solid 2px;
            margin: auto;
            padding: 10px;
        }
        .b :nth-child(1){
            height: 80px;
            overflow-y: scroll;
            padding: 10px;
        }

        .b :nth-child(2){
            height: 50px;
            background-color: #e087e8;
            margin: 10px 0px;
        }
        .b :nth-child(2):hover{
            margin: 10px -10px 10px -10px;
        }
        .b :nth-child(3){
            height:80px;
            overflow-y: scroll;
            padding: 10px;
        }
        
        
        .c{
            width: 0px;
            height: 0px;
            border:#f2a93b 50px solid;
            border-left-color: rgba(0, 0, 0 , 0);
            border-right-color: rgba(0, 0, 0 , 0);
            border-top-color: rgba(0, 0, 0 , 0);
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="a"><section>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum! Incidunt!</section></div>
    <div class="b">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
    <p></p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p>
    </p>
    <div class="c"></div>
</body>
</html>