<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.ff{
            position: relative;
        }
        .f1,.f2,.f3,.f4,.f5{
            background-image: url(./sprite.png);
        }
        .f1{
            background-position: -285px 15px;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 300px;
        }
        .f2{
            background-position: left 3px bottom 38px;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 300px;   
            left: 0;
        }
        .f3{
            background-position: 80% 45%;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 0;
            top: 600px;
        }
        .f4{
            background-position: -240px;
            width: 20px;
            height: 40px;
            position: absolute;
            left: 600px;
            top: 0;
        }
        .f5{
            background-position: 315px 0px;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="ff">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
    </div>
</body>
</html>