<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div{
            background-color: red;
        }
        div>p{
            /* background-color: red; */
            height: 45px;
            width: 600px;
            margin: 0px auto;
        }

        .bb{
            border:3px solid blue;
            width: 600px;
            height: 20px;
            margin: 20px 0px 20px auto;
        }
        .cc{
            border: 3px solid #f5c2cb;
            margin-right: 40px;
            margin-left: 40px;
            height: 20px;
        }
        .dd{
            border: 5px solid #75fb4c;
            height: 90px;
            width: 500px;
            margin: 40px;
        }
        .ee{
            border-color: #ea33f7;
            border-top-style: dashed;
            border-left-style: dotted;
            border-bottom-style: dotted;
            border-right-style: inset;
            width: 900px;
            height: 20px;
            border-width: 5px;
            margin: 0 auto;
        }
        .ff{
            border-color: black;
            border-style: inset;
            border-width: 10px;
            border-radius: 5px;
            width: 700px;
            height: 30px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
        <div class="aa"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</p></div>
        <div class="bb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
        <div class="cc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
        <div class="dd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
        <div class="ee">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
        <div class="ff">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
    </div>
</body>
</html>