<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu {
  padding: .5em;
}
/* 只有第一层的菜单需要横向排列，所以是.menu > li而不是.menu li*/
.menu > li {
  display: inline-block; /* 让第一层的li横向排列 */
}

/*所有的菜单项都得成为它子菜单的定位祖先
所以不是用.menu > li而是用.menu li*/
.menu li {
  position: relative;
  white-space: nowrap; /* 设定文字不折行 */
  padding: 0 .5em;
}

.menu ul {
  padding-top: .5em;
  padding-bottom: .5em;
  position: absolute;
  left: 0;
  top: 100%;
  display: none;
  box-shadow: 0 0 5px #333;
  border-radius: .3em;
}

/* 选中第三层及更深层的ul */
.menu ul ul {
  left: 100%;
  top: -.5em;
}

.menu li:hover > ul {
  display: block;
}

.menu,
.menu ul {
  background-color: #3c3c3c;
  color: #c4c4c4;
}
.menu li:hover {
  background-color: gold;
}

.menu li li {
  padding: 0 100px 0 10px;
}
.menu li li > span {
  position: absolute;
  right: 10px;
  top: 0;
}
.menu li > hr {
  margin-left: -10px;
  margin-right: -100px;
  xheight: 10px;;
  border: none;
  border-top:1px solid #606060;
}

li.sep {
  border-top: 1px solid;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
    </style>
</head>
<body>
    <ul class="menu">
        <li>文件
          <ul>
            <li>打开打开打开打开打开
            
              <span>Ctrl+O</span>
            </li>
            <li class="sep"></li>
            <li>保存 <span>Ctrl+S</span></li>
            <li>保存<span>Ctrl+S</span></li>
            <li>另存为...<span>></span>
              <ul>
                <li>utf8 <span>Ctrl+S</span></li>
                <li>gb2312<span>Ctrl+S</span>
                  <ul>
                    <li>utf8</li>
                    <li>gb2312</li>
                    <li>other</li>
                  </ul>
                </li>
                <li>other
                  <ul>
                    <li>utf8</li>
                    <li>gb2312</li>
                    <li>other
                      <ul>
                        <li>utf8</li>
                        <li>gb2312</li>
                        <li>other</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>打开<span>Ctrl+S</span></li>
          </ul>
        </li>
        <li>查看
          <ul>
            <li>打开</li>
            <li>保存</li>
            <li>另存为...</li>
            <li>打开</li>
          </ul>
        </li>
        <li>编辑</li>
      </ul>
</body>
</html>