<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            margin: 0;
            width: 100%;
            min-width: 930px;
            height: 100%;
        }
        div{
            height: 100%;
            position: relative;
         }

        /* 左 */
        aside.left{
            width: 200px;
            background-color: #edc4cb;
            border: solid 1px;
            position: absolute;
            top: 0px;
            bottom: 0px;
        }
        aside.left h1{
            margin: 0;
            text-align: center;
            height: 70px;
            line-height: 3;
        }
        aside.left input{
            width: 150px;
            height: 30px;
            margin-left: 7px;
        }
        aside.left button{
            width: 35px;
            height: 25px;
            vertical-align: middle;
            margin-left: -5px;
        }
        aside.left ul{
            width: 200px;
            list-style: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            position: absolute;
            top: 100px;
            bottom: 0px;
        }
        ul li{
            margin-left: 40px;
        }
        ul li a{
            text-decoration: none;
        }

        /* 中 */
        div.center{
            min-width: 330px;
            background-color: #fdf8e1;
            position: absolute;
            top: 0px;
            left: 200px;
            right: 400px;
            bottom: 0px;
            border: 1px solid;
        }
        .center h2{
            line-height: 70px;
            padding: 20px;
            margin: 0;
            border-bottom: solid 1px;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
        }
        .center main{
            position: absolute;
            top: 110px;
            bottom: 0px;
            padding: 20px;
            overflow-y: auto;
        }

        /* 右1 */
        aside.right_1{
            width: 200px;
            background-color: #edc4cd;
            border: 1px solid;
            text-align: right;
            padding-right: 15px;
            position: absolute;
            right: 200px;
            top: 0px;
            bottom: 0px;
        }

        /* 右2 */
        aside.right_2{
            width: 200px;
            background-color: #edc4cd;
            border: 1px solid;
            text-align: right;
            padding-right: 15px;
            position: absolute;
            right: 0px;
            top: 0px;
            bottom: 0px;
        }
        /* 中 */

    </style>
</head>
<body>
    <div>
        <aside class="left">
            <h1>OALD Se7en</h1>
            <input type="text">
            <button></button>
                <ul>
                    <li><a href="">world1</a></li>
                    <li><a href="">world2</a></li>
                    <li><a href="">world3</a></li>
                    <li><a href="">world4</a></li>
                    <li><a href="">world5</a></li>
                    <li><a href="">world6</a></li>
                    <li><a href="">world7</a></li>
                    <li><a href="">world8</a></li>
                    <li><a href="">world9</a></li>
                    <li><a href="">world10</a></li>
                    <li><a href="">world11</a></li>
                    <li><a href="">world12</a></li>
                    <li><a href="">world13</a></li>
                    <li><a href="">world14</a></li>
                    <li><a href="">world15</a></li>
                    <li><a href="">world16</a></li>
                    <li><a href="">world17</a></li>
                    <li><a href="">world18</a></li>
                    <li><a href="">world19</a></li>
                    <li><a href="">world20</a></li>
                    <li><a href="">world21</a></li>
                    <li><a href="">world22</a></li>
                    <li><a href="">world23</a></li>
                    <li><a href="">world24</a></li>
                    <li><a href="">world25</a></li>
                    <li><a href="">world26</a></li>
                    <li><a href="">world27</a></li>
                    <li><a href="">world28</a></li>
                    <li><a href="">world29</a></li>
                    <li><a href="">world30</a></li>
                    <li><a href="">world31</a></li>
                    <li><a href="">world32</a></li>
                    <li><a href="">world33</a></li>
                    <li><a href="">world34</a></li>
                    <li><a href="">world35</a></li>
                    <li><a href="">world36</a></li>
                    <li><a href="">world37</a></li>
                    <li><a href="">world38</a></li>
                    <li><a href="">world39</a></li>
                    <li><a href="">world40</a></li>
                    <li><a href="">world41</a></li>
                    <li><a href="">world42</a></li>
                    <li><a href="">world43</a></li>
                    <li><a href="">world44</a></li>
                    <li><a href="">world45</a></li>
                    <li><a href="">world46</a></li>
                    <li><a href="">world47</a></li>
                    <li><a href="">world48</a></li>
                    <li><a href="">world49</a></li>
                    <li><a href="">world50</a></li>
                    <li><a href="">world51</a></li>
                    <li><a href="">world52</a></li>
                    <li><a href="">world53</a></li>
                    <li><a href="">world54</a></li>
                    <li><a href="">world55</a></li>
                    <li><a href="">world56</a></li>
                    <li><a href="">world57</a></li>
                    <li><a href="">world58</a></li>
                    <li><a href="">world59</a></li>
                    <li><a href="">world60</a></li>
                </ul>
        </aside>
        <div class="center">
            <h2>fantasy</h2>
            <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, cumque! Veniam tenetur libero accusamus quae, deleniti nesciunt ut corporis nostrum facilis temporibus mollitia pariatur alias debitis quas eaque veritatis dolor modi repudiandae quidem! Quibusdam ratione sit iste optio sapiente aut unde perferendis fuga? Optio deleniti laborum corporis molestias nemo, voluptatibus perferendis fugit! Sit architecto, expedita quod ad qui odit cum esse suscipit debitis minus facilis rem nulla laboriosam animi numquam quas molestiae eos delectus aliquam, fuga deleniti. Nam aperiam quos dicta. Temporibus amet, quisquam mollitia nesciunt commodi laudantium explicabo reprehenderit minus. Vitae ratione nostrum, inventore architecto nam quidem culpa repudiandae quibusdam vel. Animi dicta voluptate recusandae quaerat a omnis rerum voluptates aut illo. Est, earum quam. Corporis aspernatur officia, inventore maxime facere ipsam sed ullam explicabo quia commodi in deleniti magnam impedit fugiat dolore vero ipsa ad. Possimus neque, explicabo labore numquam saepe unde tenetur excepturi nihil, fuga cumque libero ipsam dicta facere reiciendis et, obcaecati minima earum ea quas ipsa eveniet omnis veritatis sint. Laboriosam, dolorum quis. Odit a, totam itaque perspiciatis sit cupiditate sed hic, eius maiores amet ex porro illo quos vel accusantium. Libero aperiam quae nemo debitis assumenda officiis necessitatibus possimus non nulla dolore temporibus sit dolorem et quidem provident maiores a dignissimos, facilis sequi corrupti. Eum quaerat beatae, saepe facere necessitatibus iste atque commodi perferendis nisi quisquam error veniam illum laborum aperiam eius harum tempora suscipit quis velit sit, dolorem culpa debitis tempore rerum! Pariatur voluptates, repellat ipsa, delectus porro minima hic eos eum fugit nesciunt facere nam id nostrum maxime velit accusamus ad veritatis architecto in quibusdam reprehenderit placeat tenetur voluptate dolore. Odit nulla similique totam deleniti eos rerum, veritatis exercitationem, omnis quia, unde porro voluptas distinctio possimus quaerat magnam placeat? Possimus consectetur praesentium laboriosam soluta quaerat quam quis sequi perspiciatis temporibus, ut fugiat ad odit libero fuga deserunt rerum! Officia qui aut eius voluptate dolore ducimus voluptatem fugit, alias fuga porro? Fugit maxime similique, culpa nostrum itaque et ipsam perspiciatis dolore molestiae eveniet accusamus? Iure laudantium id ipsam rerum suscipit corporis quis. Accusamus, suscipit corporis numquam reiciendis nemo eius, hic neque culpa, quod cumque voluptatibus nihil nam ratione repellat nulla provident animi nesciunt eveniet magni libero. Vitae, aspernatur itaque quia, nulla cupiditate totam qui cumque placeat perspiciatis nesciunt error quos ducimus sint libero impedit veritatis. Dolor repellendus iusto qui sunt ratione debitis! Repellat ducimus maxime deserunt laudantium saepe modi id atque optio mollitia quia facere laboriosam aperiam commodi dicta blanditiis fugiat illo, veniam omnis officia, dignissimos quaerat perspiciatis aut repudiandae eos! Necessitatibus animi sed ea veritatis fuga excepturi expedita ab obcaecati labore, perferendis, exercitationem nam voluptatibus odio impedit placeat. Soluta vitae, vel quaerat accusantium amet rem ducimus! Dolorem corrupti, blanditiis asperiores reprehenderit ab ut accusamus itaque cupiditate tenetur error numquam. Reprehenderit, quod ducimus quibusdam soluta, tempora porro laudantium, aspernatur iusto est rerum cum laborum dolor officiis. Quis, hic sint. Corrupti totam corporis voluptates maxime adipisci pariatur officia aperiam illum, in quos veniam unde assumenda dolor, beatae at qui consequatur delectus commodi culpa deleniti modi doloribus animi necessitatibus. Saepe perferendis numquam tenetur deleniti eveniet obcaecati maiores at quisquam? Alias, asperiores magnam. Laudantium obcaecati at amet eius, numquam blanditiis fugit doloribus est odio? Voluptate, exercitationem delectus ipsa non temporibus molestiae numquam quibusdam hic doloremque unde harum soluta distinctio necessitatibus deserunt quaerat praesentium! Quam saepe debitis dolores provident id numquam dolore! Repudiandae aperiam sapiente doloribus vel atque provident deserunt soluta, saepe aut veniam. Voluptate, voluptatem deserunt at illo architecto commodi dignissimos sapiente sit veritatis dicta iste, nulla maxime ea tenetur mollitia! Reiciendis ab numquam odio? Vel accusamus, non officia esse, ducimus adipisci explicabo, maxime neque sunt tempora vero? Consequuntur harum perspiciatis voluptatem ducimus optio id necessitatibus porro sequi adipisci dolorum recusandae temporibus, provident itaque totam molestias pariatur laudantium veritatis, nihil dolore quibusdam cumque sint. Nemo enim nihil fugit, vitae aut culpa, optio esse porro nulla placeat distinctio officiis et, saepe ut eius itaque repellendus quod animi provident impedit illo voluptates. Magnam odit rerum veritatis consectetur harum repellat incidunt deserunt sint officia eum expedita earum vitae, aut, sit corrupti ut adipisci. Atque placeat eveniet sunt id? Voluptate fuga assumenda officia reprehenderit rem enim a iusto, quos eius quae officiis consectetur ea accusantium harum, magni vitae deserunt reiciendis. Facilis deleniti vero, quidem ratione accusantium dolorem quod praesentium harum laboriosam eius similique qui, voluptates voluptate. Ex iste commodi laboriosam eum nesciunt dignissimos perspiciatis, ipsum eveniet nisi alias quasi repellendus est, dolore odit voluptates veritatis fugiat optio dolorem dolorum voluptatem porro, numquam reprehenderit. Doloremque, cum modi assumenda et nobis distinctio quibusdam deserunt consectetur reprehenderit quam praesentium, quod harum expedita illo facilis laboriosam accusantium natus qui ab quia omnis reiciendis alias facere. Voluptatem repellendus qui amet in. Voluptatibus voluptatem, amet et reiciendis at quaerat facere quidem ad consequatur perferendis eaque explicabo cumque quae. Eos, temporibus quas ipsum molestiae blanditiis perferendis? Rerum perferendis impedit vitae necessitatibus vero recusandae corporis velit commodi nostrum aut iusto molestiae nisi minus possimus dolorem aspernatur fugiat similique eligendi voluptatem, corrupti ex dolores accusamus distinctio ducimus! Iusto magni itaque, incidunt aut eligendi quidem repellendus sint mollitia illo praesentium dolore ducimus sit sapiente quae nihil earum quas laboriosam necessitatibus, id illum voluptatibus eum? Vitae iste expedita labore esse repellendus veritatis corrupti deserunt, quibusdam, possimus, necessitatibus quos quidem. Consequuntur tenetur maiores nostrum sapiente dolore. Reprehenderit voluptate explicabo aspernatur optio tempore laboriosam quisquam, earum repellat saepe nam quam? Qui repudiandae fugit labore pariatur nihil. Eum, veniam! Nihil eligendi perferendis sed facere impedit nisi enim, veniam in, neque itaque harum. Reiciendis mollitia molestiae architecto natus! Ex beatae incidunt recusandae sed ad omnis. Odit, saepe aperiam eum, autem corrupti laudantium a voluptas debitis necessitatibus non consequuntur voluptate, facilis quas facere totam earum! Iusto sunt, nesciunt quisquam a nostrum dolores rerum, excepturi ratione laudantium obcaecati architecto earum beatae tempore. Distinctio, vero quibusdam! Et saepe facere iusto voluptates similique est fugit ullam expedita assumenda eaque fugiat amet ex facilis, unde reiciendis nihil quia. Laborum aut sapiente culpa molestias accusantium quia. Nulla blanditiis natus consequatur saepe, adipisci quidem assumenda? Aliquam ad, illo ea dolorem cumque cupiditate.</main>
        </div>
        <aside class="right_1">
            <h1>Vocabulary</h1>
        </aside>
        <aside class="right_2">
            <h1>History</h1>
        </aside>
    </div>
</body>
</html>