<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            min-width: 930px;
            font-size: 0px;
        }
        .left,.center,.right-first,.right-second{
            vertical-align: top;
        }
        .left{
            font-size: 16px;
            display: inline-block;
            background-color: #edc4cb;
            width: 200px;
            height: 100%;
            /* border: solid black 1px; */
                            
        }
        #left-top{
            display: inline-block;
            height: 100px;
            width: 200px;
            text-align: center;
        }
        #left-top h1{
            display: inline-block;
            height: 70px;
            line-height: 3;
        }
        #left-top input{
            display: inline-block;
            width: 150px;
            height: 30px;
        }
        #left-top button{
            display: inline-block;
            width: 35px;
            height: 25px;
            vertical-align: middle;
            margin-left: -5px;
        }
        #left-bottom{
            /* display: inline-block; */
            height: calc(100% - 120px);
            overflow-y: scroll;
            /* list-style: none; */
            width: 200px;
            margin-top: 20px;
        }
        #left-bottom ul{
            list-style: none;
            margin-left: 40px;
        }

        #left-bottom a{
            text-decoration: none;
        }

        .center{
            display:inline-block;
            background-color: #fdf8e1;
            width: calc(100% - 600px);
            min-width: 330px;
            height: 100%;
            border: solid black 1px;
        }
        .center h2{
            text-align: left;
            border-bottom: 1px solid black;
            line-height: 70px;
            padding: 20px;
            font-size: 16px;
        }
        .center div{
            padding: 20px;
            height: calc(100% - 110px);
            overflow-y: auto;
            font-size: 16px;
        }

        .right-first{
            display: inline-block;
            background-color: #edc4cb;
            width: 200px;
            height: 100%;
            border: solid black 1px;
            font-size: 16px;
            text-align: right;
            vertical-align: middle;
            line-height: 3;
            padding-right: 15px;
        }
        .right-second{
            display: inline-block;
            background-color: #edc4cb;
            width: 200px;
            height: 100%;
            border: solid black 1px;
            font-size: 16px;
            text-align: right;
            vertical-align: middle;
            line-height: 3;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <aside class="left">
        <div id="left-top">
            <h1>OALD Se7en</h1>
            <input type="text">
            <button></button>
        </div>
        <div id="left-bottom">
            <ul>
                <li><a href="">world1</a></li>
                <li><a href="">world2</a></li>
                <li><a href="">world3</a></li>
                <li><a href="">world4</a></li>
                <li><a href="">world5</a></li>
                <li><a href="">world6</a></li>
                <li><a href="">world7</a></li>
                <li><a href="">world8</a></li>
                <li><a href="">world9</a></li>
                <li><a href="">world10</a></li>
                <li><a href="">world11</a></li>
                <li><a href="">world12</a></li>
                <li><a href="">world13</a></li>
                <li><a href="">world14</a></li>
                <li><a href="">world15</a></li>
                <li><a href="">world16</a></li>
                <li><a href="">world17</a></li>
                <li><a href="">world18</a></li>
                <li><a href="">world19</a></li>
                <li><a href="">world20</a></li>
                <li><a href="">world21</a></li>
                <li><a href="">world22</a></li>
                <li><a href="">world23</a></li>
                <li><a href="">world24</a></li>
                <li><a href="">world25</a></li>
                <li><a href="">world26</a></li>
                <li><a href="">world27</a></li>
                <li><a href="">world28</a></li>
                <li><a href="">world29</a></li>
                <li><a href="">world30</a></li>
                <li><a href="">world31</a></li>
                <li><a href="">world32</a></li>
                <li><a href="">world33</a></li>
                <li><a href="">world34</a></li>
                <li><a href="">world35</a></li>
                <li><a href="">world36</a></li>
                <li><a href="">world37</a></li>
                <li><a href="">world38</a></li>
                <li><a href="">world39</a></li>
                <li><a href="">world40</a></li>
                <li><a href="">world41</a></li>
                <li><a href="">world42</a></li>
                <li><a href="">world43</a></li>
                <li><a href="">world44</a></li>
                <li><a href="">world45</a></li>
                <li><a href="">world46</a></li>
                <li><a href="">world47</a></li>
                <li><a href="">world48</a></li>
                <li><a href="">world49</a></li>
                <li><a href="">world50</a></li>
                <li><a href="">world51</a></li>
                <li><a href="">world52</a></li>
                <li><a href="">world53</a></li>
                <li><a href="">world54</a></li>
                <li><a href="">world55</a></li>
                <li><a href="">world56</a></li>
                <li><a href="">world57</a></li>
                <li><a href="">world58</a></li>
                <li><a href="">world59</a></li>
                <li><a href="">world60</a></li>
            </ul>
        </div>
    </aside>
    <main class="center">
        <h2>fantasy</h2>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit pariatur non! Quasi ratione neque ex exercitationem necessitatibus quaerat aut sed eveniet eos iusto fugit quae numquam asperiores dolor, porro incidunt! Commodi, illo similique! Nesciunt in tempore, dolore repellat delectus nisi atque quis temporibus fugiat perspiciatis alias distinctio culpa rem enim voluptas accusamus eaque nostrum quo, magni ex veritatis. Ab officiis corporis voluptatum excepturi cupiditate consequuntur inventore pariatur porro. Id exercitationem necessitatibus facilis consectetur laudantium officia illum quis, natus ratione, placeat atque autem. Delectus alias error vel dolores, rem tenetur temporibus corrupti pariatur earum, voluptates culpa. Quisquam dolorem porro quod veritatis deserunt, voluptatem neque, dolorum alias numquam modi ut! Tenetur perspiciatis ipsa ipsam ducimus quas at recusandae provident quia adipisci temporibus voluptatem quis, architecto voluptates sapiente vero molestias esse minus dolores mollitia placeat porro aspernatur enim nisi repellat. Fugiat, officia! Possimus esse error ullam amet quo quas earum corporis unde tempore id mollitia, molestiae quam laudantium magni praesentium porro neque tenetur dignissimos. Ab magnam ipsa magni quisquam temporibus consectetur suscipit sed adipisci eveniet aspernatur. Officiis at placeat voluptatem, saepe sequi, ea non, ratione nesciunt architecto vitae reiciendis qui ab sunt accusantium enim dolore voluptas distinctio asperiores. Sed harum quam molestiae quo tempore illum doloremque ipsam blanditiis optio maxime numquam non nam odit illo, iure, modi iusto dolor dignissimos distinctio similique magnam? Maiores itaque ullam necessitatibus enim deleniti accusamus perferendis rerum facilis. Perspiciatis velit eius in dolorem vitae incidunt est reprehenderit sit ea, natus inventore provident esse. Animi blanditiis temporibus, sit similique mollitia commodi harum adipisci nesciunt minus, possimus hic porro quos, quia assumenda. Ipsa, id. Quasi sequi ratione distinctio ad reiciendis id at quidem temporibus ut minima facilis facere ipsa impedit natus quo amet nostrum debitis, odio voluptas velit! Saepe dignissimos beatae doloribus, ab obcaecati expedita exercitationem cumque illo fuga. Praesentium blanditiis sapiente ea mollitia vel nobis non placeat illum, culpa recusandae architecto omnis adipisci ullam, itaque natus perferendis voluptate voluptas dolore voluptatum, nesciunt dolores perspiciatis deleniti obcaecati necessitatibus! Officia accusantium, sit assumenda impedit magnam dolor doloribus velit maiores consequatur amet nisi praesentium quae. Deserunt sed asperiores possimus, aut ipsum odit? Nulla quod quae deleniti odio placeat, debitis molestias eius non assumenda ducimus odit asperiores ea ipsa mollitia doloribus sed in incidunt eveniet? Amet vitae mollitia deserunt quaerat voluptas earum. Ipsum sint minus cupiditate nobis facere voluptas praesentium atque! Tempore saepe officiis ipsam natus dicta sunt quidem eligendi architecto ducimus impedit officia ut aut sequi, magnam quo consequatur at animi libero illo assumenda repellendus ad aperiam culpa optio. Voluptatem consequatur nesciunt doloremque. Labore, inventore natus? Sit cum perferendis libero. Corporis quasi perspiciatis mollitia animi nulla esse voluptas deleniti enim eius, officiis ab nam voluptatibus, nobis eos rerum totam, exercitationem eveniet labore corrupti soluta quis a! Voluptate qui voluptatibus sint non, quo voluptates, ut esse at officiis libero delectus sed soluta. In eum placeat tempora, amet saepe ducimus nam nobis nulla ipsa quia pariatur et vero corporis consectetur nesciunt autem quidem reiciendis assumenda ut a. Quibusdam tempora, quidem repellat ea nihil molestiae necessitatibus assumenda quam eligendi quis, asperiores maxime quos nemo esse accusamus fugiat eaque maiores! Id eos impedit, dolorum hic iure qui esse ipsam quidem nesciunt officiis repellat quia ea tenetur repudiandae laborum maxime tempore illo omnis, dolore odio. Sed, temporibus sit quos quibusdam ab delectus est assumenda quas doloremque numquam ad possimus hic porro omnis laborum quo at suscipit molestiae in cumque sequi quasi? Expedita distinctio neque laudantium sunt unde itaque ex vero suscipit magni quia quae in voluptatem, fuga autem architecto modi? Quos ullam eos perspiciatis vel libero! Odio similique illo illum! Eaque quod ratione id, sed facilis a cum repudiandae asperiores, veritatis aut magni eum totam cupiditate distinctio numquam corporis quasi voluptatum excepturi nihil ad atque non amet fugit! Nesciunt, amet. Aliquid, cupiditate amet ea delectus corporis architecto rem? Voluptas, odit alias? Repellendus exercitationem vero repudiandae at neque? Commodi odit, quisquam dolore in sint recusandae! Nesciunt doloremque reiciendis praesentium accusantium molestias in possimus, amet velit neque deserunt, sit perspiciatis cumque dolor dolorum commodi expedita reprehenderit! Eveniet, repellat cum molestias aspernatur facere consectetur fuga provident sit alias nobis ducimus sint quas ratione ipsum ullam ipsam, voluptatem at exercitationem minus voluptas, voluptates accusantium perspiciatis fugit. Et debitis vero, quos amet veritatis id accusamus iure ex, necessitatibus quam omnis nostrum nihil? Animi, consequatur dolores, aspernatur ducimus temporibus beatae, culpa harum veritatis totam earum reprehenderit. Maiores possimus magni corrupti nostrum quia laudantium, recusandae non, doloribus delectus, nam optio distinctio amet modi! Unde sint minus quam maiores at quasi nemo nihil consectetur laboriosam laudantium magni quae reiciendis, excepturi numquam ex voluptates ipsa eos! Totam illum maiores, officiis nihil non odio fugiat incidunt possimus ipsam rerum iste nemo, quisquam tempore facilis? Optio ea tempora assumenda, modi, quam nobis facere doloribus ipsa qui quod eaque nam adipisci distinctio exercitationem illum mollitia! Quis possimus facilis ex itaque doloribus eaque minus sit nesciunt ullam, eligendi tenetur culpa nobis blanditiis ipsa molestias hic rerum voluptatibus neque earum odit quam provident dolorem voluptates! Magni, qui vero commodi, tenetur pariatur nobis atque laborum id eum quas doloribus. Soluta, amet error quia aut eius architecto ipsum veritatis sunt, reprehenderit mollitia porro fuga animi harum est. Rem laboriosam atque voluptas obcaecati fugiat, in sit adipisci, eveniet molestias sunt voluptatum totam accusamus praesentium voluptate nihil. Dignissimos quam labore iusto eius sequi molestias dolorem consectetur deserunt nostrum unde necessitatibus dolorum hic, sint ratione cum recusandae sunt? Sit, aspernatur? Adipisci commodi, quo aut, eius error a unde animi iste assumenda quos est sed quibusdam architecto officiis nam dignissimos, porro minus soluta illo libero accusamus! Doloribus ex officiis rem expedita cumque repellat veritatis. Perspiciatis voluptate cumque distinctio vero aliquid, illum ea obcaecati iste cum inventore blanditiis perferendis eos ab quasi quae magnam, eius similique repudiandae quos velit. Praesentium qui harum, ipsa omnis ad aspernatur nulla, quo quidem necessitatibus molestiae quos laudantium repellat odio amet accusantium optio ea dolorum dolores fugit consequatur eveniet ullam. Fugit libero corporis corrupti ad molestiae, alias velit odio consequatur ipsam est quis facilis atque earum deserunt sequi labore. Corrupti, laborum consectetur.</div>
    </main>
    <aside class="right-first">
        <h1>Vocabulary</h1>
    </aside>
    <aside class="right-second">
        <h1>History</h1>
    </aside>
</body>
</html>