<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Document</title>
    <style>
        html{
            width: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            min-width: 930px;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .left{
            background-color: #f5c2cb;
            width: 200px;
            height: 100vh;
            border: 1px solid black;
        }
        .left h1{
            text-align: right;
            padding: 20px 15px 20px 0px;
        }
        #search{
            text-align: center;
            box-sizing: border-box;
        }
        input{
            width: 150px;
            height: 25px;
        }
        button{
            width: 35px;
            height: 25px;
            margin-left: -5px;
            vertical-align: middle;
        }
        #list{
            xwidth: 200px;
            height: calc(100vh - 100px);
            overflow-y: scroll;
            margin-left: 40px;
        }
        ul>li{
            list-style: none;
        }
        #list a{
            text-decoration: none;
        }
        .center{
            box-sizing: border-box;
            background-color: #fef8df;
            margin-left: 200px;
            width: calc(100% - 600px);
            height: 100vh;
            margin-top: -100vh;
            border: black 2px solid;
            min-width: 330px;
        }
        .center h2{
            height: 70px;
            text-align: left;
            padding: 20px 0px 20px 20px;
            border-bottom: black 2px solid;
        }
        .center main{
            height: calc(100vh - 75px);
            overflow-y: scroll;
            padding: 20px;
        }

        #a1{
            background-color: #f5c2cb;
            height: 100vh;
            width: 200px;
            margin-left: calc(200px + calc(100% - 600px));
            margin-top: -100vh;
            border: 1px solid black;
        }
        #a1 h1{
            text-align: right;
            padding: 20px 15px 20px 0px;
        }
        #a2{
            background-color: #f5c2cb;
            height: 100vh;
            width: 200px;
            margin-left: calc(400px + calc(100% - 600px));
            margin-top: -100vh;
            border: 1px solid black;
        }
        #a2 h1{
            text-align: right;
            padding: 20px 15px 20px 0px;
        }
    </style>
</head>
<body>
    <aside class="left">
        <h1>OALD Se7en</h1>
        <div>
            <div id="search">
                <input type="text" style="height: 25px;">
                <button style="width: 35px;height: 25px"></button>
            </div>
            <div id="list">
                <ul>
                    <li><a href="">world1</a></li>
                    <li><a href="">world2</a></li>
                    <li><a href="">world3</a></li>
                    <li><a href="">world4</a></li>
                    <li><a href="">world5</a></li>
                    <li><a href="">world6</a></li>
                    <li><a href="">world7</a></li>
                    <li><a href="">world8</a></li>
                    <li><a href="">world9</a></li>
                    <li><a href="">world10</a></li>
                    <li><a href="">world11</a></li>
                    <li><a href="">world12</a></li>
                    <li><a href="">world13</a></li>
                    <li><a href="">world14</a></li>
                    <li><a href="">world15</a></li>
                    <li><a href="">world16</a></li>
                    <li><a href="">world17</a></li>
                    <li><a href="">world18</a></li>
                    <li><a href="">world19</a></li>
                    <li><a href="">world20</a></li>
                    <li><a href="">world21</a></li>
                    <li><a href="">world22</a></li>
                    <li><a href="">world23</a></li>
                    <li><a href="">world24</a></li>
                    <li><a href="">world25</a></li>
                    <li><a href="">world26</a></li>
                    <li><a href="">world27</a></li>
                    <li><a href="">world28</a></li>
                    <li><a href="">world29</a></li>
                    <li><a href="">world30</a></li>
                    <li><a href="">world31</a></li>
                    <li><a href="">world32</a></li>
                    <li><a href="">world33</a></li>
                    <li><a href="">world34</a></li>
                    <li><a href="">world35</a></li>
                    <li><a href="">world36</a></li>
                    <li><a href="">world37</a></li>
                    <li><a href="">world38</a></li>
                    <li><a href="">world39</a></li>
                    <li><a href="">world40</a></li>
                    <li><a href="">world41</a></li>
                    <li><a href="">world42</a></li>
                    <li><a href="">world43</a></li>
                    <li><a href="">world44</a></li>
                    <li><a href="">world45</a></li>
                    <li><a href="">world46</a></li>
                    <li><a href="">world47</a></li>
                    <li><a href="">world48</a></li>
                    <li><a href="">world49</a></li>
                    <li><a href="">world50</a></li>
                    <li><a href="">world51</a></li>
                    <li><a href="">world52</a></li>
                    <li><a href="">world53</a></li>
                    <li><a href="">world54</a></li>
                    <li><a href="">world55</a></li>
                    <li><a href="">world56</a></li>
                    <li><a href="">world57</a></li>
                    <li><a href="">world58</a></li>
                    <li><a href="">world59</a></li>
                    <li><a href="">world60</a></li>
                </ul>
            </div>
        </div>
    </aside>
    <div class="center">
        <h2>fantasy</h2>
        <main>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sapiente ullam, rem tenetur id dolor expedita facere nulla, explicabo optio ipsum praesentium. Eos voluptatem sapiente fuga quibusdam quia error quae similique aut reprehenderit sequi vitae, blanditiis voluptatum. Mollitia veniam et possimus nisi animi libero, minima totam architecto aliquam. Cupiditate odit doloribus, quidem consequatur totam quam porro commodi a autem quas saepe atque rerum dolorum libero. Impedit reprehenderit nobis, quaerat, neque ipsa quae velit alias voluptate vel nisi dicta inventore eos minima optio earum dolores modi itaque tempora officiis? Sed hic error dolorem quasi tempore a amet repudiandae non laudantium, officiis, velit nulla architecto eaque. Sunt cumque asperiores quia est voluptas minima, nesciunt laborum fugit, ad nam voluptate deleniti quasi alias totam recusandae sint, temporibus officia omnis. Aspernatur earum consectetur aliquid veritatis distinctio velit sed quibusdam iste repudiandae impedit maiores ut quo nisi voluptas illum officiis, neque, dolore suscipit architecto corporis accusantium ad dolores at voluptates! Maiores voluptatibus dolores, unde animi qui fugit velit sed dolorem vero deleniti quibusdam voluptatum, mollitia totam eaque nihil rerum delectus quo veniam neque sequi libero. Ratione consectetur eaque qui doloribus, dolorem, aspernatur odit atque modi eos itaque dolores in eum quidem incidunt officia nobis commodi beatae autem quos nihil. In amet voluptates libero doloribus. Laboriosam qui sunt labore error impedit placeat, magni necessitatibus ipsa. Incidunt quisquam, cumque unde accusamus, harum deleniti ad fugiat perferendis iure neque assumenda optio iusto culpa ipsa molestias quae necessitatibus impedit consequuntur rerum, quo similique. Quasi magni non repellendus eaque explicabo dicta quibusdam delectus, doloremque qui laborum odio ipsum iusto deleniti nam dolorem numquam dolor dolores modi laboriosam officiis autem. Laboriosam nam dignissimos vero illum saepe alias, eveniet fugit accusantium enim qui blanditiis omnis totam veritatis, sint eos dolorem quidem vitae eius. Quam asperiores illum, magni quo porro ratione incidunt deleniti est ea ipsam vel delectus quas nesciunt. Doloremque earum ratione architecto molestiae dignissimos animi harum quia laudantium, eius quasi numquam sunt, a impedit atque nam? Commodi recusandae dolores a reiciendis, exercitationem possimus incidunt architecto blanditiis ad consectetur quae unde accusantium porro repudiandae quo magni! Sunt quidem, laborum facilis ut neque nesciunt dolorem pariatur ad similique quas. Iusto nihil asperiores quis veritatis facere! Minima error saepe harum quas voluptates, asperiores repudiandae enim laudantium quisquam minus quod eius? Doloremque aperiam modi qui incidunt praesentium, possimus eos velit earum dolor dolores odio hic pariatur sit animi ab ullam quas harum saepe. Error consectetur in voluptatibus labore aut, provident voluptas inventore perspiciatis aperiam, blanditiis quis, animi dolores beatae veritatis vero quasi consequatur aliquid nesciunt. Minus eos reprehenderit non. Repudiandae commodi, architecto, sequi, impedit dignissimos atque velit dolores aut odit non sed optio autem totam ex saepe rerum nisi sit accusamus animi? Magnam voluptates eligendi quo autem commodi libero minima sapiente, quaerat suscipit error magni unde aliquid fugit tenetur accusantium, provident ab doloribus voluptatibus dignissimos at! Laudantium, cupiditate veritatis. Neque porro dolorum perspiciatis cum modi error inventore non excepturi nemo vel perferendis ipsa quasi quos libero, veniam, explicabo odio praesentium necessitatibus aspernatur doloremque ea cumque aliquid. Atque hic blanditiis rem consequuntur aut. A error nisi dignissimos esse praesentium temporibus culpa non perspiciatis officia numquam ratione debitis libero fugit, maxime voluptatum veritatis aliquid voluptate saepe quam facilis nemo dolorum cupiditate nesciunt repellendus. Perferendis nobis, quam aliquid dignissimos tenetur perspiciatis commodi autem, nemo est ipsa, illo officia illum nihil ea quos alias cumque? Aspernatur sequi debitis deserunt beatae nihil maiores ipsam incidunt, atque sapiente pariatur aperiam porro quam veritatis possimus et quod iure corrupti maxime quos numquam consequuntur id magnam. Dignissimos ab voluptates possimus sunt earum, vero non magni alias! Cum at inventore ipsum quod aliquam recusandae minus doloribus fugiat mollitia. Similique veniam reiciendis, vero numquam explicabo distinctio ipsum atque sequi minima voluptatum rerum nesciunt doloribus exercitationem fugiat expedita soluta incidunt deleniti maiores ullam aperiam vitae eveniet mollitia quo dolorum! Eos unde et dignissimos maxime magni recusandae molestiae corrupti saepe sequi ab, doloribus laudantium cum, natus delectus corporis esse nihil provident adipisci quisquam obcaecati veritatis ea sunt doloremque. Dolores, alias suscipit. Officia velit deserunt consequuntur. Pariatur porro excepturi deserunt officiis a similique iure amet repellendus, id laudantium voluptatum corporis earum labore perspiciatis veniam provident nisi placeat nostrum. Quibusdam tempore animi ullam commodi accusantium, officiis possimus nemo accusamus, repellendus veritatis non ipsam inventore at reiciendis dolorum officia culpa. Deserunt ex maxime temporibus? Pariatur tempore voluptatum exercitationem a perspiciatis ut sunt ullam labore? Soluta nostrum dolores accusantium itaque neque fuga sequi, rem ipsa numquam labore ea culpa alias dicta quidem at temporibus animi dolore esse beatae magnam dolor dignissimos! Velit numquam nihil in aspernatur mollitia molestiae maiores, at voluptatibus modi. Illum beatae perspiciatis quasi, culpa ad placeat, iure, nisi sapiente iusto temporibus atque. Rerum saepe quisquam voluptatem vel similique magni fugiat veritatis cupiditate possimus impedit asperiores amet minus reiciendis mollitia expedita voluptatum officiis est inventore ad, aut, laudantium a quod? Incidunt ab, nesciunt fugiat libero perferendis, autem fuga error laboriosam porro odio at eligendi, corporis alias. Possimus eligendi nobis mollitia commodi sequi laboriosam repellat esse libero voluptatum optio iste ab excepturi quas non error illum ipsa iure quasi, quae consequuntur maiores consequatur quis earum. Odit, recusandae. Harum repudiandae enim, hic ipsum, doloremque totam repellendus delectus qui ad laudantium aut eos maxime perspiciatis doloribus unde facilis quod assumenda facere sunt cum. Nemo, numquam itaque? Aliquam corporis, eius labore ex quidem, distinctio maxime veniam temporibus accusantium facere mollitia. Rerum reprehenderit distinctio nemo eius neque magnam? Libero in natus vel quia veniam voluptatem, id, at veritatis voluptates provident modi? Ut facilis, iure minus perferendis iste modi a rerum! Commodi temporibus reiciendis hic aliquid. Incidunt ullam ut modi! Officiis quam iure voluptatem qui dicta, voluptate omnis alias molestiae recusandae ut, doloremque ipsam commodi numquam. Cupiditate nostrum ex harum nesciunt eum earum tenetur eius a doloremque pariatur possimus unde tempora, illo non omnis praesentium provident est. Fuga, asperiores est reprehenderit omnis quam, cumque corporis tempora sint explicabo sunt illum reiciendis! Autem obcaecati, debitis ipsam dicta, cupiditate labore reprehenderit ab possimus modi amet quidem animi doloribus ut suscipit repellendus quisquam voluptas assumenda quo recusandae aliquam.
        </main>
    </div>
    <aside id="a1">
        <h1>Vocabulary</h1>
    </aside>
    <aside id="a2">
        <h1>History</h1>
    </aside>
    
</body>
</html>