<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/less">
        .banner{
            position: relative;
            width: 750px;
            height: 450px;
            margin: auto auto;
        }
        .pic{
            display: inline-block;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        .pic img{
            display: inline-block;
            width: 750px; 
            height: 450px;
            position: absolute;
            left: 100%;
            transition: 1s;
        }
        input:nth-child(1):checked ~ .pic :nth-child(1),
        input:nth-child(2):checked ~ .pic :nth-child(2),
        input:nth-child(3):checked ~ .pic :nth-child(3),
        input:nth-child(4):checked ~ .pic :nth-child(4){
            left: 0;
        }
        input{
            display: none;
        }
        .data-lab{
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 0;
            padding: 0;
        }
        label{
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid grey;
            border-radius: 100px;
            margin: 5px;
            &:hover{
                background-color: grey;
            }
        }
        input:nth-child(1):checked ~ .data-lab :nth-child(1),
        input:nth-child(2):checked ~ .data-lab :nth-child(2),
        input:nth-child(3):checked ~ .data-lab :nth-child(3),
        input:nth-child(4):checked ~ .data-lab :nth-child(4){
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="banner">
            <input type="radio" id="cho1" name="a" checked>
            <input type="radio" id="cho2" name="a">
            <input type="radio" id="cho3" name="a">
            <input type="radio" id="cho4" name="a">
        <div class="pic">
            <img src="pic/m1.jpeg" class="pic1">
            <img src="pic/m2.jpeg" class="pic2">
            <img src="pic/m3.jpeg" class="pic3">
            <img src="pic/m4.jpeg" class="pic4">
        </div>
        <div class="data-lab">
            <label for="cho1"></label>
            <label for="cho2"></label>
            <label for="cho3"></label>
            <label for="cho4"></label>
        </div>
    </div>
    <script src="less.js"></script>
</body>
</html>